<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Presentacion de mi portfolio como desarrollador fullstack">
    <meta name="keywords" content="HTML, CSS, Javascript, Portfolio, Desarrollador">
    <title>Portfolio - Javier Gonzalez</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="public/ZondiconsPortfolio.svg" type="image/x-icon">
</head>
<body>

    <header>
        <nav class="navegacion">
            <a href="#me" data-key="me">Sobre mi</a>
            <a href="#training" data-key="education">Educacion</a>
            <a href="#src" data-key="projects">Proyectos</a>
            <a href="#contact" data-key="contact">Contacto</a>
            <a id="translater">En</a>
        </nav>
        <img src="public/ZondiconsMenu.svg" alt="menu" id="menu">
    </header>

    <main>
        <section class="me">
            <img src="public/perfil.jpg" alt="perfil" id="perfil">
            <section>
                <h1>Javier Gonzalez</h1>
                <p data-key="job" class="colors">Desarrollador fullstack web</p>
            </section>
        </section>
        <hr id="me">
        <section class="info">
            <section class="profile hidden right">
                <h2 data-key="me">Sobre Mi</h2>
                <p data-key="description" class="colors">Me gusta la creacion de 
                    aplicaciones y desarrollo web. Un estudiante entusiasta con 
                    aprender siempre algo nuevo que desafie mi capacidad. 
                    Cuento con proyectos en donde uso lo aprendido en los cursos, 
                    documentacion etc. De modo que tenga buenas practicas y de manera
                    eficiente a lo largo del camino como desarrollador</p>
            </section>
            <img src="public/coding-8.svg" alt="coding" id="coding" class="hidden left">
        </section>
        <hr>
        <section class="skills">
            <article class="hidden right">
                <img src="public/MdiTools.svg" alt="tools">
                <h2 title="skills" data-key="skills">Habilidades Tecnicas</h2>
            </article>
            <section class="front hidden left">
                <h2 class="colors">Frontend:</h2>
                <div class="icons">
                    <img src="public/skills/SkillIconsHtml.svg" alt="html" title="HTML">
                    <img src="public/skills/SkillIconsCss.svg" alt="css" title="CSS">
                    <img src="public/skills/LogosJavascript.svg" alt="javascript" title="JAVASCRIPT">
                    <img src="public/skills/LogosReact.svg" alt="react" title="REACT">
                    <img src="public/skills/LogosTailwindcssIcon.svg" alt="talwind" title="TAILWIND">
                </div>
            </section>
            <section class="back hidden right">
                <h2>Backend:</h2>
                <div class="icons">
                    <img src="public/skills/LogosNodejsIcon.svg" alt="node" title="NODEJS">
                    <img src="public/skills/LogosJavascript.svg" alt="javascript" title="JAVASCRIPT">
                    <img src="public/skills/LogosPython.svg" alt="python" title="PYTHON">
                    <img src="public/skills/SimpleIconsExpress.svg" alt="express" title="EXPRESS">
                    <img src="public/skills/FileIconsFlask.svg" alt="flask" title="FLASK">
                </div>
            </section>
            <section class="db hidden left">
                <h2 data-key="databases" class="colors">Bases De Datos:</h2>
                <div class="icons">
                    <img src="public/skills/SkillIconsMongodb.svg" alt="mongodb" title="MONGODB">
                    <img src="public/skills/LogosMysql.svg" alt="mysql" title="MYSQL">
                </div>
            </section>
            <section class="tools hidden right">
                <h2 data-key="tools">Herramientras:</h2>
                <div class="icons">
                    <img src="public/skills/DeviconPostman.svg" alt="postman" title="POSTMAN">
                    <img src="public/skills/SkillIconsGit.svg" alt="git" title="GIT">
                    <img src="public/skills/UiwGithub.svg" alt="github" title="GITHUB">
                    <img src="public/skills/LogosJest.svg" alt="jest" title="JEST">
                </div>
            </section>
            <article class="soft-skills hidden left">
                <img src="public/MaterialSymbolsPersonOutlineRounded.svg" alt="habilidades blandas">
                <h2 data-key="soft-skills">Habilidades Blandas</h2>
            </article>
            <div class="soft hidden right">
                <div>
                    <img src="public/MdiCheck.svg" alt="check">
                    <p data-key="resolution">Resolucion de problemas</p>
                </div>
                <div>
                    <img src="public/MdiCheck.svg" alt="check">
                    <p data-key="work">Trabajo En Equipo</p>
                </div>
                <div>
                    <img src="public/MdiCheck.svg" alt="check">
                    <p data-key="communication">Comunicacion Efectiva</p>
                </div>
                <div>
                    <img src="public/MdiCheck.svg" alt="check">
                    <p data-key="learn">Aprendizaje Continuo</p>
                </div>
            </div>

        </section>
        <hr>
        <section class="project" id="src">
            <section class="hidden left">
                <img src="public/TdesignAssignmentFilled.svg" alt="projects">
                <h2 data-key="projects">Proyectos</h2>
            </section>
            <section class="cards">
                <article class="projects hidden left">
                    <img src="public/project.png" alt="proyecto" id="project">
                    <div class="projects-code">
                        <h3 data-key="project">Administracion Veterinaria</h3>
                        <p data-key="project-description" class="colors">App de veterinaria donde
                            puede gestionar los pacientes 
                            contando con registro, login
                            y recuperacion de clave</p>
                        <div class="languages">
                            <img src="public/skills/LogosNodejsIcon.svg" alt="node" title="NODE">
                            <img src="public/skills/LogosReact.svg" alt="react" title="REACT">
                            <img src="public/skills/LogosTailwindcssIcon.svg" alt="talwind" title="TAILWIND">
                            <img src="public/skills/SkillIconsMongodb.svg" alt="mongodb" title="MONGODB">
                            <img src="public/skills/SimpleIconsExpress.svg" alt="express" title="EXPRESS">
                        </div>
                        <div class="code">
                            <div>
                                <img src="public/skills/UiwGithub.svg" alt="github">
                                <p><a href="#" data-key="project-github">Codigo</a></p>
                            </div>
                            <div>
                                <img src="public/LucideSquareArrowOutUpRight.svg" alt="demo">
                                <p><a href="#">Demo</a></p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="projects hidden right">
                    <img src="public/project2.png" alt="proyecto" id="project">
                    <div class="projects-code">
                        <h3>Blog</h3>
                        <p data-key="project2-description" class="colors">App de blog con registro, login y recuperacion de clave</p>
                        <div class="languages">
                            <img src="public/skills/LogosJavascript.svg" alt="javascript" title="JAVASCRIPT">
                            <img src="public/skills/FileIconsFlask.svg" alt="flask" title="FLASK">
                            <img src="public/skills/SkillIconsCss.svg" alt="css" title="CSS">
                            <img src="public/skills/LogosMysql.svg" alt="mysql" title="MYSQL">
                        </div>
                        <div class="code">
                            <div>
                                <img src="public/skills/UiwGithub.svg" alt="github">
                                <p><a href="#" data-key="project-github">Codigo</a></p>
                            </div>
                            <div>
                                <img src="public/LucideSquareArrowOutUpRight.svg" alt="demo">
                                <p><a href="#">Demo</a></p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="projects hidden left">
                    <img src="public/app-clima.png" alt="proyecto" id="project">
                    <h3 data-key="project3">App de clima</h3>
                    <p data-key="project3-description" class="colors">Busca la temperatura del pais con su pais y capital</p>
                    <div class="languages">
                        <img src="public/skills/LogosJavascript.svg" alt="javascript" title="JAVASCRIPT">
                        <img src="public/skills/SkillIconsCss.svg" alt="css" title="CSS">
                        <img src="public/skills/SkillIconsHtml.svg" alt="html" title="HTML">
                    </div>
                    <div class="code">
                        <div>
                            <img src="public/skills/UiwGithub.svg" alt="github">
                            <p><a href="#" data-key="project-github">Codigo</a></p>
                        </div>
                        <div>
                            <img src="public/LucideSquareArrowOutUpRight.svg" alt="demo">
                            <p><a href="#">Demo</a></p>
                        </div>
                    </div>
                </article>
                <article class="projects hidden right">
                    <img src="public/project4.png" alt="proyecto" id="project">
                    <h3>Landing page</h3>
                    <p data-key="project4-description" class="colors">Convertir a los visitantes en clientes mediante compaña de marketing o publicidad</p>
                    <div class="languages">
                        <img src="public/skills/LogosJavascript.svg" alt="javascript" title="JAVASCRIPT">
                        <img src="public/skills/SkillIconsCss.svg" alt="css" title="CSS">
                        <img src="public/skills/SkillIconsHtml.svg" alt="html" title="HTML">
                    </div>
                    <div class="code">
                        <div>
                            <img src="public/skills/UiwGithub.svg" alt="github">
                            <p><a href="#" data-key="project-github">Codigo</a></p>
                        </div>
                        <div>
                            <img src="public/LucideSquareArrowOutUpRight.svg" alt="demo">
                            <p><a href="#">Demo</a></p>
                        </div>
                    </div>
                </article>
            </section>
        </section>
        <hr id="training">
        <section class="education">
            <article class="hidden right">
                <img src="public/TdesignEducationFilled.svg" alt="education">
                <h2 data-key="education">Educacion</h2>
            </article>
            <section class="certificates">
                <div class="certificate">
                    <img src="public/MaterialSymbolsLightCircle.svg" alt="punto" id="circle">
                    <div class="hidden left">
                        <em data-key="date" class="colors">2023 - Febrero</em>
                        <h3 data-key="course">Ticmas - Primeros pasos del desarrollo frontend</h3>
                    </div>
                    <img src="public/certificates/ticmas2.png" alt="python" id="ticmas" class="hidden right">
                </div>
                <div class="certificate">
                    <img src="public/MaterialSymbolsLightCircle.svg" alt="punto" id="circle">
                    <div class="hidden left">
                        <em data-key="data2" class="colors">2023 - Agosto</em>
                        <h3 data-key="course2">Ticmas - Procesamiento de datos con python</h3>
                    </div>
                    <img src="public/certificates/ticmas.png" alt="python" id="ticmas" class="hidden right">
                </div>
                <div class="certificate">
                    <img src="public/MaterialSymbolsLightCircle.svg" alt="punto" id="circle">
                    <div class="hidden left">
                        <em data-key="data3" class="colors">2024 - Febrero</em>
                        <h3>Codo a Codo - Full Stack Python</h3>
                    </div>
                    <img src="public/certificates/codoAcodo2.png" alt="python" id="ticmas" class="hidden right">
                </div>
                <div class="certificate">
                    <img src="public/MaterialSymbolsLightCircle.svg" alt="punto" id="circle">
                    <div class="hidden left">
                        <em data-key="date4" class="colors">2024 - Septiembre</em>
                        <h3>Talent Tech - Front-End JS</h3>
                    </div>
                    <img src="public/certificates/codoAcodo.png" alt="python" id="ticmas" class="hidden right">
                </div>
            </section>
        </section>
    </main>
    <footer>
        <h3 data-key="reserved">© 2025 Javier Gonzalez. Todos los derechos reservados</h3>
        <section id="contact">
            <a href="#" title="GITHUB">
                <img src="public/skills/UiwGithub.svg" alt="github" width="30" height="30">
            </a>
            <a href="#" title="LINKEDIN">
                <img src="public/DeviconLinkedin.svg" alt="linkedin">
            </a>
            <a href="#" title="GMAIL">
                <img src="public/SkillIconsGmailLight.svg" alt="gmail">
            </a>
        </section>
    </footer>

    <script src="main.js"></script>
</body>
</html>
